# MiMicroservicioNet9

./: .gitignore  MiMicroservicio.sln  README.md
.github/workflows/: main_mi-microservicio-webapp.yml
MiMicroservicio.Api/: MiMicroservicio.Api.csproj  MiMicroservicio.Api.http  Program.cs  appsettings.json
MiMicroservicio.Api/Controllers/: AuthController.cs  ClientesController.cs
MiMicroservicio.Api/Properties/: launchSettings.json
MiMicroservicio.Core/DTOs/: ClienteDto.cs
MiMicroservicio.Core/Interfaces/: IAuthService.cs  IClienteRepository.cs  IUsuarioRepository.cs
MiMicroservicio.Core/Models/: Cliente.cs  Usuario.cs
MiMicroservicio.Infrastructure/: MiMicroservicio.Infrastructure.csproj
MiMicroservicio.Infrastructure/Data/: MongoDbContext.cs  MongoSettings.cs
MiMicroservicio.Infrastructure/Repositories/: ClienteRepository.CS  UsuarioRepository.cs
MiMicroservicio.Infrastructure/Services/: AuthService .cs
